body{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 ;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links{
    width: 100%;
}


.f-info-socials{
    width: 100%;
    font-size: 1.2rem;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    margin-right: 0.8em;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color:#ebebeb ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* cards */

.listing-card{
    border: none;
    margin-bottom: 2rem;
}

.card-img{
    border-radius: 1rem;
    width: 100%;
    object-fit: cover;
}

a{
    text-decoration: none;
    color: #222222;
}
.card-img-overlay{
    opacity: 0;
    transition: all 0.1 ease;
}
.card-img-overlay:hover{
    background-color: white;
    opacity: 0.2;
}

.add-btn{
    background-color: #fe424d;
    border: none;
}

/* show */
.show-img{
    border-radius: 1rem;
    height: 50vh;
}
.sh-card{
    padding: 0;
    margin-bottom: 0;
}
.listing-card-body{
    padding: 0;
}

.sh-row{
    padding: 0;
}

/* delete button of review */
.dlt-btn{
    display: flex;
    flex-direction: column;
}

#map{
    height: 400px;
    width: 90vh;
}

@media (max-width:412px){
    .flash-mobile{
        width: 100%;
        margin: 0;
        
    }
<<<<<<< HEAD
}

#preview_img{
    height: 200px;
}
=======
    .mobile-fit{
        width: 100%;
        padding: 0 1rem;
        margin: 0;
    }
}
>>>>>>> 2b365f9e5b7b7efb055951f2324f89168049ae8f
